{
  "name": "blockchain-charts",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "alchemy-sdk": "^2.8.0",
    "browserify": "^17.0.0",
    "chart.js": "^4.2.1",
    "watchify": "^4.0.0"
  }
}
